services:
  meilisearch:
    image: getmeili/meilisearch:v1.10
    ports:
      - "7700:7700"
    environment:
      MEILI_MASTER_KEY: "ironerp"
    volumes:
      - "meilisearch:/meili_data"

volumes:
  meilisearch: